version = 3.7.3
runner.dialect = Scala213Source3

maxColumn = 140
align {
  preset = most
  stripMargin = true
  openParenDefnSite = false
}

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true

rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.sort = original

newlines.afterInfix = keep
docstrings.wrapMaxColumn = 80
