config {
  db {
    url = "jdbc:postgresql://localhost:5432/book_room"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "mysecretpassword"
    password = ${?DB_PASSWORD}
  }
}